<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BitmapLibrary" Label="BitmapLibrary" Category="Project" />
    <Node Id="VDK.EmguCV.x86 2.4.10" Label="VDK.EmguCV.x86 2.4.10" Category="Package" />
    <Node Id="FoodClassifier" Label="FoodClassifier" Category="Project" />
    <Node Id="Costura.Fody 1.3.5.0" Label="Costura.Fody 1.3.5.0" Category="Package" />
    <Node Id="Fody 1.29.3" Label="Fody 1.29.3" Category="Package" />
    <Node Id="VDK.EmguCV.x86 2.4.10" Label="VDK.EmguCV.x86 2.4.10" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BitmapLibrary" Target="VDK.EmguCV.x86 2.4.10" Category="Installed Package" />
    <Link Source="Costura.Fody 1.3.5.0" Target="Fody 1.29.3" Category="Package Dependency" />
    <Link Source="FoodClassifier" Target="Costura.Fody 1.3.5.0" Category="Installed Package" />
    <Link Source="FoodClassifier" Target="VDK.EmguCV.x86 2.4.10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>